name=Pressure
version=0.0.1
author=Leandro L. Nascimento 
maintainer=HeavyTech
sentence=Pressure differential MXP serie
paragraph=library for reading differential pressure / gauge sensors from the manufacturer NXP. With pressure return in KPA, PSI, BAR, CMH2O quantities.
category = Sensor Analogic Pressure
url=
architectures=* 