name=Pressure_NXP_MXP
version=1.0.0
author=Leandro L. N.
maintainer=Leandro L. N., eng.leandroln@gmail.com
sentence=Pressure differential MXP serie
paragraph=library for reading differential pressure / gauge sensors from the manufacturer NXP. With pressure return in KPA, PSI, BAR, CMH2O quantities.
category =Sensors
url=https://github.com/LeandroLimaPRO/Pressure/
architectures=* 
